; timezone
date.timezone = Asia/Seoul

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = On

; Disable displyaing PHP version
expose_php = Off

implicit_flush = On
zlib.output_compression = Off
zlib.output_compression_level = -1
output_buffering = 4096